{
  "name": "hexlet-git",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermario-ai-8815/hexlet-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supermario-ai-8815/hexlet-git/issues"
  },
  "homepage": "https://github.com/supermario-ai-8815/hexlet-git#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
